total 48
drwxr-xr-x 2 root root 300 Jul 10 06:55 .
drwxr-xr-x 6 root root 121 Jul 10 05:16 ..
-rwxr-xr-x 1 root root  32 Jul 10 05:24 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 05:33 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 05:46 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 05:48 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 10 05:54 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 10 05:57 5-firstlines
-rwxr-xr-x 1 root root  37 Jul 10 06:20 6-third_line
-rwxr-xr-x 1 root root  99 Jul 10 06:48 7-file
-rwxr-xr-x 1 root root  36 Jul 10 06:55 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 06:24 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Jul 10 06:33 \*\\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 06:55 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 10 05:19 README.md
